.aboutContainer {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 24px;

  margin: 34px 0;
  padding-top: 64px;

  @media (min-width: 640px) {
    flex-direction: row;
    gap: 34px;
  }

  .innerAboutContent {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 14px;

    .innerAboutTitle {
      text-transform: uppercase;
      font-size: 34px;
      color: #121212;

      @media (min-width: 640px) {
        align-self: flex-start;
      }
    }

    .innerAboutDescription {
      line-height: 150%;

      @media (min-width: 768px) {
        max-width: 80%;

        align-self: flex-start;
      }
    }
  }

  .innerAboutBanner {
    width: 400px;
    height: 350px;
    position: relative;

    @media (min-width: 768px) {
      width: 600px;
      height: 420px;
    }

    .innerAboutImage {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
    }
  }
}

// Services:

.servicesTitle {
  text-transform: uppercase;
  color: #121212;
  margin: 40px 0 24px 0;
  text-align: center;
  font-size: 24px;
}

.servicesContainer {
  display: flex;
  gap: 24px;
  flex-direction: column;

  .serviceContainer {
    .innerServiceContainer {
      position: relative;
      width: 100%;
      height: 200px;
      overflow: hidden;
      border-radius: 8px;

      .innerServiceImage {
        object-fit: cover;
        border-radius: 8px;
        width: 280px;
        height: 350px;
        transition: all 0.3s;
      }

      &:hover {
        .innerServiceImage {
          transform: scale(1.1);
        }

        + p {
          font-weight: bold;
        }
      }
    }

    .innerServiceDescription {
      text-align: center;
      margin: 8px 0;
      font-size: 18px;
      transition: all 0.3s;
    }
  }
}
